.mh-search-container
    padding: 10px;
    text-align: center

.mh-subtitle
    text-align: center
    
.mh-cards-list
    display: flex
    flex-wrap: wrap
    justify-content: space-around;

    &__item
        flex: 0 0 200px;